<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapatkan Diskon menarik</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="far fa-broadcast-tower"></i>GetDiskon</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">produk</a>
        <a href="#about">about</a>
        <a href="#menu">Diskon</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Dapatkan Diskon Menarik</span>
                    <h3>Solusi Terbaik ketika Dompet Anda Kempes</h3>
                    <p>Satu Paket Nasi Biryani Cuma 88 ribu Aja Loh!</p>
                    <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">Beli Sekarang</a>
                </div>
                <div class="image">
                    <img src="images/promo1.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Dapatkan Diskon Menarik</span>
                    <h3>Self reward ala Minstop abis gajian itu pesan PAYDAY DEAL</h3>
                    <p>5 Cruncy Wing & 55 Boneless Wing Cuma 49 ribu aja!</p>
                    <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/promo2.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- dishes section starts  -->

<section class="dishes" id="dishes">

    <h3 class="sub-heading"> Produk kami </h3>
    <h1 class="heading">  Produk Populer </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo1.jpg" alt="">
            <h3>Nasi Biryani Super Lezat</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 88.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo2.jpg" alt="">
            <h3>5 Cruncy Wings & 5 Boneless Wings</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 49.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo3.jpg" alt="">
            <h3>Promo NAV Karaoke Hanya Rp 12.000/Jam</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 73.666</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo4.jpg" alt="">
            <h3>Promo Penyetan Cok Paket Madang Mulai Dari Rp 35.000</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 24.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/Promo5.jpg" alt="">
            <h3>Promo Cinema XXI Pay 1 Get 2 tiap Sabtu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 70.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo6.jpg" alt="">
            <h3>Promo Cinema XXI Cashback Rp 10.000 dengan Gopay </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 5.000</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo7.jpg" alt="">
            <h3>Promo Cinema XXI Cashback 20% dengan QRIS OCTO Mobile</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 2.100</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo8.jpg" alt="">
            <h3>Promo CGV Diskon 25% dengan Lifestyle BCA Mobile</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 32.000</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo9.jpg" alt="">
            <h3>Promo Ancol Paket Berdua Sea World Mulai Dari Rp 95.000/Tiket</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 18.777</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/promo10.jpg" alt="">
            <h3>Promo Dufan Paket Berdua Rp 185.000</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 56.336</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- dishes section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> About Us </h3>
   

    <div class="row">

        <div class="image">
            <img src="images/promo1.jpg" alt="">
        </div>

        <div class="content">
            <h3>GetDiskon</h3>
            <p>Get Diskon adalah member premium di mana kamu bisa menggunakan Voucher Get Diskon sepuasnya setiap bulan. Jadi kalo kamu butuh menggunakan lebih dari 3x sebulan, Daftar aja jadi member Get Diskon Sekarang Juga.</p>
            <p> sebuah platform atau website yang menyediakan layanan untuk mendapatkan diskon secara online. Melalui toko Get Diskon online, Anda dapat dengan mudah dan cepat mendapatkan diskon menarik yang anda inginkan hanya dengan satu gengaman saja</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Murah</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h3 class="sub-heading"> Diskon </h3>
    <h1 class="heading"> Special hari ini </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/promo1.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Nasi Biryani Super Lezat</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 48.000</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/promo2.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>5 Cruncy Wings & 5 Boneless Wings</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 49.000</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/promo3.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Promo NAV Karaoke Hanya Rp 12.000/Jam</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 12.000</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/promo4.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Promo Penyetan Cok Paket Madang Mulai Dari Rp 35.000</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 35.000</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Promo5.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Promo Cinema XXI Pay 1 Get 2 Tiap Sabtu</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 50.000</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/promo6.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Promo Cinema XXI Cashback Rp 10.000 Dengan Gopay</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 49.999</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/promo7.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Promo Cinema XXI Cashback 20% Dengan QRIS OCTO Mobile</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 49.999</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/promo8.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Promo CGV Diskon 25% Dengan Lifestyle BCA Mobile</h3>
                <p>Promo berlaku sampai 15 Juli 2023</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 49.000</span></br>
            </div>
        </div>

    </div>

</section>

<!-- menu section ends -->

<!-- review section starts  -->


<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h3 class="sub-heading"> order now </h3>
    <h1 class="heading"> free and fast </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="test" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>how musch</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>locations</h3>
            <a href="#">DKI Jakarta</a>
            <a href="#">Jawa</a>
            <a href="#">Jawa Tengah</a>
            <a href="#">Jawa Barat</a>
            <a href="#">Sulawesi</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">produk</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">reivew</a>
            <a href="#">order</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://api.whatsapp.com/send/?phone=6285642060228">+628-564-060228</a>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128">+628-597-3163128</a>
            <a href="#">get Diskon@gmail.com</a>
            <a href="mailto:get Diskon@gmail.com">get Diskon@gmail.com</a>
            <a href="#">Jakarta, DKI Jakarta - 10120</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi6sJzjibH1AhUM8XMBHRVeBwgQFnoECAsQAQ&url=https%3A%2F%2Fid-id.facebook.com%2F&usg=AOvVaw2YRBv2n6NI_rUCisIjYsw5">facebook</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiIyKWfirH1AhVw63MBHTtVBfQQFnoECA8QAQ&url=https%3A%2F%2Ftwitter.com%2Flogin&usg=AOvVaw3swNPrVfKaBGiX8TGfSpkN">twitter</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbxK-oirH1AhWO7HMBHTGoDFwQFnoECAcQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm">instagram</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjaquPEirH1AhXSgtgFHXnQB0YQFnoECAYQAQ&url=https%3A%2F%2Fid.linkedin.com%2F&usg=AOvVaw3aYUxwvEfsYfintHBNFEXn">linkedin</a>
        </div>

    </div>

    <div class="credit"> copyright @ 2023 by <span><a href="#">get Diskon</span> </div>

</section>

<!-- footer section ends -->

<!-- loader part  -->


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>